# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=wemix.yml:wemix-shared.yml
# Network: mainnet or wemix-testnet
NETWORK=mainnet
# URL to get the initial datadir snapshot
# See links at https://docs.wemix.com/v/en/install-and-operation/download
SNAPSHOT=https://wmmainnetchaindata.blob.core.windows.net/chaindata/gwemix-mainnet-chaindata-20231102010001.tar.gz
# Additional parameters for gwemix
EXTRAS=
# Whether to sync an archive node
ARCHIVE_NODE=false

LOG_LEVEL=info

# SRC build target can be a tag, a branch, or a pr as "pr-ID"
GWEMIX_SRC_BUILD_TARGET='$(git describe --tags $(git rev-list --tags --max-count=1))'
GWEMIX_SRC_REPO=https://github.com/wemixarchive/go-wemix
GWEMIX_DOCKER_TAG=nonesuch
GWEMIX_DOCKER_REPO=nonesuch
GWEMIX_DOCKERFILE=Dockerfile.source


# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=wemix
RPC_LB=wemix-lb
WS_HOST=wemixws
WS_LB=wemixws-lb

RPC_PORT=8588
WS_PORT=8598
P2P_PORT=8589

# Used by wemd update - please do not adjust
ENV_VERSION=1
