# Build Gwemix in a stock Go build container
FROM golang:1.24-bookworm AS builder

# Unused, this is here to avoid build time complaints
ARG DOCKER_TAG
ARG DOCKER_REPO

# BUILD_TARGET can be:
#   - A version tag (e.g., v1.2.3) - RECOMMENDED for production builds
#   - A branch name (e.g., main, develop)
#   - A commit hash
#   - pr-<number> for pull request testing (e.g., pr-123)
ARG BUILD_TARGET
ARG SRC_REPO

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends build-essential \
libjemalloc-dev liblz4-dev libsnappy-dev libzstd-dev libudev-dev git tzdata curl unzip lz4 zstd jq

WORKDIR /src
# Clone repository and checkout specified BUILD_TARGET
# The --tags flag ensures version tags are available for checkout
RUN bash -c "git clone ${SRC_REPO} go-wemix && \
cd go-wemix && \
git config advice.detachedHead false && \
git fetch --all --tags && \
if [[ ${BUILD_TARGET} =~ ^pr-[0-9]+$ ]]; then \
  echo 'Fetching pull request ${BUILD_TARGET}'; \
  git fetch origin pull/\$(echo ${BUILD_TARGET} | cut -d '-' -f 2)/head:gwemix-pr; \
  git checkout gwemix-pr; \
else \
  echo 'Checking out ${BUILD_TARGET} (tag/branch/commit)'; \
  git checkout ${BUILD_TARGET}; \
fi && \
echo 'Building from:' && git log -1 --oneline && \
make gwemix"

# Pull all binaries into a second stage deploy container
FROM debian:bookworm

ARG USER=gwemix
ARG UID=10001
ARG GID=10001

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates tzdata bash gosu aria2 \
libsnappy-dev libjemalloc-dev curl unzip lz4 zstd jq

RUN addgroup \
    --gid "${GID}" \
    "${USER}"

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    --ingroup "${USER}" \
    "${USER}"

RUN mkdir -p /var/lib/gwemix/geth && chown -R ${USER}:${USER} /var/lib/gwemix && chmod -R 700 /var/lib/gwemix

# Cannot assume buildkit, hence no chmod
COPY --from=builder --chown=${USER}:${USER} /src/go-wemix/build/bin/gwemix /usr/local/bin/
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["gwemix"]
